
worker_processes  2;
events {
    worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    aio threads;

    server {
        listen       8080;
        server_name  localhost;

        root   html;

        location / {
            index  index.html index.htm;
            expires -1;
            etag off;
            if_modified_since off;
        }

        location /static {
            gzip_static on;
            expires 30d;
        }

        location /health {
            return 200 "OK";
            access_log off;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        }
    }
}
